package main

import (
	"flag"
	"fmt"
	"io"
	"log"
	"net"
	"os"
	"time"
)
//go run main.go  -newYork localhost:8200 -london localhost:8201
var port = flag.String("port","8000","请输入端口")
func main() {
	flag.Parse()
	fmt.Print("timeZone",os.Getenv("TZ"))
	listener, err := net.Listen("tcp", "localhost:"+*port)
	if err != nil {
		log.Fatal("err", err)
	}
	for {
		conn, err := listener.Accept()
		if err != nil {
			log.Print(1,err.Error())
			continue
		}
		go handleConn(conn)
	}
}

func handleConn(c net.Conn) {
	defer c.Close()
	for {
		_, err := io.WriteString(c, time.Now().Format("15:04:05 \n"))
		if err != nil {
			fmt.Println("发生错误", err)
			return
		}
		time.Sleep(1 * time.Second)
	}
}
