package main

import (
	"fmt"
	"io"
	"log"
	"net"
	"time"
)

func main() {
	listener, err := net.Listen("tcp", "localhost:8000")
	if err != nil {
		log.Fatal("err", err)
	}
	for {
		conn, err := listener.Accept()
		if err != nil {
			log.Print(1,err.Error())
			continue
		}
		handleConn(conn)
	}
}

func handleConn(c net.Conn) {
	defer c.Close()
	for {
		_, err := io.WriteString(c, time.Now().Format("15:04:05 \n"))
		if err != nil {
			fmt.Println("发生错误", err)
			return
		}
		time.Sleep(1 * time.Second)
	}
}
